<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo" minWidth="1024" minHeight="768" xmlns:flexunit="flexunit.flexui.*"    creationComplete="onCreationComplete()" >	
	<fx:Script>
		<![CDATA[
			import flexUnitTests.CSSTidyUtilTest;
			import flexUnitTests.PropertyMapObjectTest;
			import flexUnitTests.StyleApplierUtilTest;
			import flexUnitTests.StyleSheetCollectionTest;
			import flexUnitTests.StyleSheetTest;
			import flexUnitTests.StyleTest;
			import flexUnitTests.TextFieldUtilTest;
			import flexUnitTests.TypeHelperUtilTest;

			public function currentRunTestSuite():Array
			{
				var testsToRun:Array = new Array();
				testsToRun.push(flexUnitTests.StyleSheetTest);
				testsToRun.push(flexUnitTests.CSSTidyUtilTest);
				testsToRun.push(flexUnitTests.TypeHelperUtilTest);
				testsToRun.push(flexUnitTests.StyleTest);
				testsToRun.push(flexUnitTests.PropertyMapObjectTest);
				testsToRun.push(flexUnitTests.StyleSheetCollectionTest);
				testsToRun.push(flexUnitTests.StyleApplierUtilTest);
				testsToRun.push(flexUnitTests.TextFieldUtilTest);
				testsToRun.push(flexUnitTests.ApplyStyleBehaviorTest);
				testsToRun.push(flexUnitTests.TextFieldFactoryTest);
				return testsToRun;
			}
			private function onCreationComplete():void
			{
				testRunner.runWithFlexUnit4Runner(currentRunTestSuite(), "FCSSUnitTests");
			}
		]]>
	</fx:Script>
	<flexunit:FlexUnitTestRunnerUI id="testRunner"/>
</s:Application>
